[gd_scene format=3 uid="uid://bxu3gvf1e5lfq"]

[ext_resource type="PackedScene" uid="uid://csvrqxxmh6fgu" path="res://objects/Player.tscn" id="1_0bpjf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_u1gpl"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0bpjf"]
sky_material = SubResource("ProceduralSkyMaterial_u1gpl")

[sub_resource type="Environment" id="Environment_62bee"]
background_mode = 2
sky = SubResource("Sky_0bpjf")
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_tp80y"]

[node name="Ingame" type="Node3D" unique_id=1277312797]

[node name="Sonne" type="DirectionalLight3D" parent="." unique_id=731580982]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 3.4454608, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2087598196]
environment = SubResource("Environment_62bee")

[node name="Floor" type="MeshInstance3D" parent="." unique_id=1909032072]
transform = Transform3D(30, 0, 0, 0, 1, 0, 0, 0, 30, 0, 0, 0)
mesh = SubResource("PlaneMesh_tp80y")

[node name="MainCamera" type="Camera3D" parent="." unique_id=1182773711]
transform = Transform3D(0.9999759, -0.0067925616, 0.0014494577, 0, 0.20869051, 0.97798175, -0.0069454894, -0.97795814, 0.20868547, 0.11678083, 13.604237, 3.5383928)

[node name="Player1" parent="." unique_id=259441083 instance=ExtResource("1_0bpjf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.39, 1, -0.424)

[node name="Player2" parent="." unique_id=845121509 instance=ExtResource("1_0bpjf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.76446, 1, -0.424)
_playerNumber = 2
