[gd_scene format=3 uid="uid://bxu3gvf1e5lfq"]

[ext_resource type="PackedScene" uid="uid://csvrqxxmh6fgu" path="res://player/Player.tscn" id="1_0bpjf"]
[ext_resource type="Material" uid="uid://beyqcbahcenkm" path="res://floor/materials/FloorMaterial3.tres" id="1_phpej"]
[ext_resource type="Script" uid="uid://bcqyiprjd0iph" path="res://scripts/LightingManager.cs" id="1_w4jj2"]
[ext_resource type="Script" uid="uid://bumhtvc4bvisj" path="res://scripts/SoundManager.cs" id="2_8cstj"]
[ext_resource type="PackedScene" uid="uid://crygc3hghlciq" path="res://scenes/laser_station/laser_station.tscn" id="2_station"]
[ext_resource type="PackedScene" uid="uid://c506fn8j6w7pl" path="res://walls/baroque.tscn" id="2_wnhdf"]
[ext_resource type="AudioStream" uid="uid://ch7vwpsmbacdl" path="res://sfx/countdownactive.wav" id="3_apxp4"]
[ext_resource type="PackedScene" uid="uid://dvpsj03q1c8ju" path="res://walls/baroque_corner.tscn" id="3_kgmhh"]
[ext_resource type="AudioStream" uid="uid://bnfejv4t33bsh" path="res://sfx/spotlight.mp3" id="3_pyieu"]
[ext_resource type="AudioStream" uid="uid://d1n8ab8h47eyr" path="res://sfx/countdownwarn.wav" id="4_ox1sw"]
[ext_resource type="PackedScene" uid="uid://btamqp6xtw5ty" path="res://decorations/pillar.tscn" id="4_pu7co"]
[ext_resource type="AudioStream" uid="uid://breqf31ynofi4" path="res://sfx/kill.wav" id="4_pyieu"]
[ext_resource type="PackedScene" path="res://scenes/game_manager.tscn" id="5_gamemanager"]
[ext_resource type="Texture2D" uid="uid://b6nvxa1nvjkcv" path="res://paintings/the_scream.jpg" id="6_8g0if"]
[ext_resource type="PackedScene" uid="uid://dgiqoq372b7tc" path="res://decorations/large_painting.tscn" id="7_ic5ef"]
[ext_resource type="Texture2D" uid="uid://ddx3t0l0ynyiu" path="res://paintings/smell.jpg" id="7_ooucj"]
[ext_resource type="Texture2D" uid="uid://0mnlsshnieen" path="res://paintings/the_rejected_poet.jpg" id="7_snqyf"]
[ext_resource type="Texture2D" uid="uid://b4f0jhca22hlp" path="res://paintings/die_katzenfamilie.jpg" id="8_phpej"]
[ext_resource type="PackedScene" uid="uid://c5aha0ysfslje" path="res://decorations/beaver_statue.tscn" id="12_vj2cp"]
[ext_resource type="PackedScene" uid="uid://cwjyhdaplmmwx" path="res://camera/SurveillanceCamera.tscn" id="14_vj2cp"]
[ext_resource type="PackedScene" uid="uid://c02rhkracheqr" path="res://decorations/door.tscn" id="19_ox1sw"]
[ext_resource type="PackedScene" uid="uid://df6amywl3jie6" path="res://decorations/hot_beaver_statue.tscn" id="20_gj2at"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_u1gpl"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0bpjf"]
sky_material = SubResource("ProceduralSkyMaterial_u1gpl")

[sub_resource type="Environment" id="Environment_62bee"]
background_mode = 1
sky = SubResource("Sky_0bpjf")
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_floor"]
material = ExtResource("1_phpej")
size = Vector3(74, 0.2, 34)

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(80, 0.2, 40)

[node name="Ingame" type="Node3D" unique_id=1277312797]

[node name="LightingManager" type="Node" parent="." unique_id=250108206 node_paths=PackedStringArray("_ceilingLights", "_darkLights", "_paintings")]
script = ExtResource("1_w4jj2")
_ceilingLights = NodePath("../CeilingLights")
_darkLights = NodePath("../DarkLights")
_paintings = [NodePath("../Decorations/TopWall/LargePainting-2"), NodePath("../Decorations/TopWall/LargePainting-1"), NodePath("../Decorations/TopWall/LargePainting1"), NodePath("../Decorations/TopWall/LargePainting2")]

[node name="SoundManager" type="Node" parent="." unique_id=1519796501 node_paths=PackedStringArray("_countdownAudioStreamPlayer", "_lightsAudioStreamPlayer", "_player1AudioStreamPlayer", "_player2AudioStreamPlayer")]
script = ExtResource("2_8cstj")
_countdownAudioStreamPlayer = NodePath("CountdownAudioStreamPlayer")
_lightsAudioStreamPlayer = NodePath("LightsAudioStreamPlayer")
_player1AudioStreamPlayer = NodePath("Player1AudioStreamPlayer")
_player2AudioStreamPlayer = NodePath("Player2AudioStreamPlayer")
_countdownActiveAudioStream = ExtResource("3_apxp4")
_countdownWarningAudioStream = ExtResource("4_ox1sw")
_lightsOnAudioStream = ExtResource("3_pyieu")
_lightsOffAudioStream = ExtResource("4_pyieu")
_player1DeathAudioStream = ExtResource("4_pyieu")
_player2DeathAudioStream = ExtResource("4_pyieu")

[node name="LightsAudioStreamPlayer" type="AudioStreamPlayer" parent="SoundManager" unique_id=1971863989]

[node name="Player1AudioStreamPlayer" type="AudioStreamPlayer" parent="SoundManager" unique_id=51405954]

[node name="Player2AudioStreamPlayer" type="AudioStreamPlayer" parent="SoundManager" unique_id=1608516230]

[node name="CountdownAudioStreamPlayer" type="AudioStreamPlayer" parent="SoundManager" unique_id=1620146701]

[node name="GameManager" parent="." unique_id=11230437 node_paths=PackedStringArray("PlayerOne", "PlayerTwo", "LightingManager", "SoundManager") instance=ExtResource("5_gamemanager")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.08274126, 9.596172, -19.327)
PlayerOne = NodePath("../Player1")
PlayerTwo = NodePath("../Player2")
LightingManager = NodePath("../LightingManager")
SoundManager = NodePath("../SoundManager")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2087598196]
environment = SubResource("Environment_62bee")

[node name="Floor" type="StaticBody3D" parent="." unique_id=1560599757]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="Floor" unique_id=739351530]
mesh = SubResource("BoxMesh_floor")

[node name="Collision" type="CollisionShape3D" parent="Floor" unique_id=236958698]
shape = SubResource("BoxShape3D_floor")

[node name="Walls" type="Node3D" parent="." unique_id=1149750170]

[node name="Top" type="Node3D" parent="Walls" unique_id=5621477]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16.6)

[node name="BaroqueCornerLeft" parent="Walls/Top" unique_id=740356097 instance=ExtResource("3_kgmhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 4.6)

[node name="Baroque-3" parent="Walls/Top" unique_id=319781714 instance=ExtResource("2_wnhdf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 0)

[node name="Baroque-2" parent="Walls/Top" unique_id=153168308 instance=ExtResource("2_wnhdf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 0)

[node name="Baroque-1" parent="Walls/Top" unique_id=577558575 instance=ExtResource("2_wnhdf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="Baroque0" parent="Walls/Top" unique_id=863330998 instance=ExtResource("2_wnhdf")]

[node name="Baroque1" parent="Walls/Top" unique_id=1078418118 instance=ExtResource("2_wnhdf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="Baroque2" parent="Walls/Top" unique_id=1919738396 instance=ExtResource("2_wnhdf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0)

[node name="Baroque3" parent="Walls/Top" unique_id=735082542 instance=ExtResource("2_wnhdf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 0)

[node name="BaroqueCornerRight" parent="Walls/Top" unique_id=1556466994 instance=ExtResource("3_kgmhh")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 32, 0, 4.6)

[node name="Bottom" type="Node3D" parent="Walls" unique_id=699816547]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 16.6)

[node name="BaroqueCornerLeft" parent="Walls/Bottom" unique_id=1240465413 instance=ExtResource("3_kgmhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 4.6)

[node name="Baroque-3" parent="Walls/Bottom" unique_id=56482795 instance=ExtResource("2_wnhdf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 0)

[node name="Baroque-2" parent="Walls/Bottom" unique_id=2112685835 instance=ExtResource("2_wnhdf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 0)

[node name="Baroque-1" parent="Walls/Bottom" unique_id=492933755 instance=ExtResource("2_wnhdf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="Baroque0" parent="Walls/Bottom" unique_id=1552614278 instance=ExtResource("2_wnhdf")]

[node name="Baroque1" parent="Walls/Bottom" unique_id=1948445847 instance=ExtResource("2_wnhdf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="Baroque2" parent="Walls/Bottom" unique_id=1240979761 instance=ExtResource("2_wnhdf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0)

[node name="Baroque3" parent="Walls/Bottom" unique_id=1163989301 instance=ExtResource("2_wnhdf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 0)

[node name="BaroqueCornerRight" parent="Walls/Bottom" unique_id=1044144399 instance=ExtResource("3_kgmhh")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 32, 0, 4.6)

[node name="Left" type="Node3D" parent="Walls" unique_id=520588830]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.6, 0, 0)

[node name="Baroque-1" parent="Walls/Left" unique_id=374004759 instance=ExtResource("2_wnhdf")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 4)

[node name="Baroque1" parent="Walls/Left" unique_id=152128537 instance=ExtResource("2_wnhdf")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, -4)

[node name="Right" type="Node3D" parent="Walls" unique_id=752237861]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 36.6, 0, 0)

[node name="Baroque-1" parent="Walls/Right" unique_id=1680578857 instance=ExtResource("2_wnhdf")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 4)

[node name="Baroque1" parent="Walls/Right" unique_id=852394868 instance=ExtResource("2_wnhdf")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, -4)

[node name="Decorations" type="Node3D" parent="." unique_id=2131842495]

[node name="LeftWall" type="Node3D" parent="Decorations" unique_id=118141339]

[node name="LeftDoor" parent="Decorations/LeftWall" unique_id=444444557 instance=ExtResource("19_ox1sw")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -36, 0, 11)

[node name="RightDoor" parent="Decorations/LeftWall" unique_id=1122981646 instance=ExtResource("19_ox1sw")]
transform = Transform3D(4.371139e-08, 0, 1, 0, 1, 0, 1, 0, -4.371139e-08, -36, 0, 7)

[node name="RightWall" type="Node3D" parent="Decorations" unique_id=2056478776]

[node name="LeftDoor" parent="Decorations/RightWall" unique_id=136418188 instance=ExtResource("19_ox1sw")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 36, 0, 7)

[node name="RightDoor" parent="Decorations/RightWall" unique_id=626374979 instance=ExtResource("19_ox1sw")]
transform = Transform3D(-4.371139e-08, -3.821371e-15, -1, -8.742278e-08, 1, 0, -1, -8.742278e-08, 4.371139e-08, 36, 0, 11)

[node name="TopWall" type="Node3D" parent="Decorations" unique_id=1205001193]

[node name="Pillar-1" parent="Decorations/TopWall" unique_id=1932911329 instance=ExtResource("4_pu7co")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, -16.4)

[node name="Pillar0" parent="Decorations/TopWall" unique_id=164923488 instance=ExtResource("4_pu7co")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16.4)

[node name="Pillar1" parent="Decorations/TopWall" unique_id=1378456668 instance=ExtResource("4_pu7co")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, -16.4)

[node name="LargePainting-2" parent="Decorations/TopWall" unique_id=1708147758 instance=ExtResource("7_ic5ef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5, 5.2, -15.8)
PaintingTexture = ExtResource("6_8g0if")

[node name="LargePainting-1" parent="Decorations/TopWall" unique_id=977915437 instance=ExtResource("7_ic5ef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 5.2, -15.8)
PaintingTexture = ExtResource("7_snqyf")

[node name="LargePainting1" parent="Decorations/TopWall" unique_id=1329472020 instance=ExtResource("7_ic5ef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 5.2, -15.8)
PaintingTexture = ExtResource("8_phpej")

[node name="LargePainting2" parent="Decorations/TopWall" unique_id=934946559 instance=ExtResource("7_ic5ef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 5.2, -15.8)
PaintingTexture = ExtResource("7_ooucj")

[node name="BottomWall" type="Node3D" parent="Decorations" unique_id=1937086962]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Pillar-1" parent="Decorations/BottomWall" unique_id=273884925 instance=ExtResource("4_pu7co")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, -16.4)

[node name="Pillar0" parent="Decorations/BottomWall" unique_id=1752878829 instance=ExtResource("4_pu7co")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16.4)

[node name="Pillar1" parent="Decorations/BottomWall" unique_id=1382317377 instance=ExtResource("4_pu7co")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, -16.4)

[node name="LeftBeaverStatue" parent="Decorations" unique_id=1699961611 instance=ExtResource("12_vj2cp")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 0)

[node name="RightBeaverStatue" parent="Decorations" unique_id=1626673924 instance=ExtResource("12_vj2cp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 0)

[node name="SurveillanceCameraLeft" parent="Decorations" unique_id=1531644149 instance=ExtResource("14_vj2cp")]
transform = Transform3D(-0.063574225, 0, -1.4986522, 0, 1.5, 0, 1.4986522, 0, -0.063574225, -29, 4.4, -13)
_animationStartTime = 4.0

[node name="SurveillanceCameraRight" parent="Decorations" unique_id=1346111391 instance=ExtResource("14_vj2cp")]
transform = Transform3D(-0.063574225, 0, -1.4986522, 0, 1.5, 0, 1.4986522, 0, -0.063574225, 29, 4.4, -13)
_animationStartTime = 2.0

[node name="HotBeaverStatue" parent="Decorations" unique_id=1483454640 instance=ExtResource("20_gj2at")]

[node name="DarkLights" type="Node3D" parent="." unique_id=1812802562]

[node name="OmniLight3DLeft" type="OmniLight3D" parent="DarkLights" unique_id=1885585873]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 12, 0)
light_color = Color(0.5, 0.5, 0.5, 1)
light_energy = 10.0
omni_range = 50.0

[node name="OmniLight3DMiddle" type="OmniLight3D" parent="DarkLights" unique_id=1386455224]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 0)
light_color = Color(0.5, 0.5, 0.5, 1)
light_energy = 10.0
omni_range = 50.0

[node name="OmniLight3DRight" type="OmniLight3D" parent="DarkLights" unique_id=1330095602]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 12, 0)
light_color = Color(0.5, 0.5, 0.5, 1)
light_energy = 10.0
omni_range = 50.0

[node name="CeilingLights" type="Node3D" parent="." unique_id=868605658]

[node name="SpotLight3D-1" type="SpotLight3D" parent="CeilingLights" unique_id=1035175167]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -28, 10, -8)
light_energy = 40.0
spot_range = 20.0
spot_angle = 90.0

[node name="SpotLight3D-2" type="SpotLight3D" parent="CeilingLights" unique_id=1909905942]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -28, 10, 8)
light_energy = 40.0
spot_range = 20.0
spot_angle = 90.0

[node name="SpotLight3D-3" type="SpotLight3D" parent="CeilingLights" unique_id=962212439]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 28, 10, 8)
light_energy = 40.0
spot_range = 20.0
spot_angle = 90.0

[node name="SpotLight3D-4" type="SpotLight3D" parent="CeilingLights" unique_id=1664079633]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 28, 10, -8)
light_energy = 40.0
spot_range = 20.0
spot_angle = 90.0

[node name="SpotLight3D-5" type="SpotLight3D" parent="CeilingLights" unique_id=1075533653]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 14, 10, -8)
light_energy = 40.0
spot_range = 20.0
spot_angle = 90.0

[node name="SpotLight3D-6" type="SpotLight3D" parent="CeilingLights" unique_id=710605183]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 14, 10, 8)
light_energy = 40.0
spot_range = 20.0
spot_angle = 90.0

[node name="SpotLight3D-7" type="SpotLight3D" parent="CeilingLights" unique_id=1542755174]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -14, 10, -8)
light_energy = 40.0
spot_range = 20.0
spot_angle = 90.0

[node name="SpotLight3D-8" type="SpotLight3D" parent="CeilingLights" unique_id=1105387883]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 10, -8)
light_energy = 40.0
spot_range = 20.0
spot_angle = 90.0

[node name="SpotLight3D-9" type="SpotLight3D" parent="CeilingLights" unique_id=1333064903]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 10, 8)
light_energy = 40.0
spot_range = 20.0
spot_angle = 90.0

[node name="SpotLight3D-10" type="SpotLight3D" parent="CeilingLights" unique_id=1271695136]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -14, 10, 8)
light_energy = 40.0
spot_range = 20.0
spot_angle = 90.0

[node name="LaserStationSpawns" type="Node3D" parent="." unique_id=1147025422]

[node name="L1" type="Marker3D" parent="LaserStationSpawns" unique_id=1361181571]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.1, -8)

[node name="LaserStation" parent="LaserStationSpawns/L1" unique_id=398507728 instance=ExtResource("2_station")]

[node name="L2" type="Marker3D" parent="LaserStationSpawns" unique_id=2053571907]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.1, -8)

[node name="LaserStation" parent="LaserStationSpawns/L2" unique_id=1618191649 instance=ExtResource("2_station")]

[node name="L3" type="Marker3D" parent="LaserStationSpawns" unique_id=120513418]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.665651, 0.1, 0)

[node name="LaserStation" parent="LaserStationSpawns/L3" unique_id=15862273 instance=ExtResource("2_station")]

[node name="L4" type="Marker3D" parent="LaserStationSpawns" unique_id=1436387019]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.869581, 0.1, 0)

[node name="LaserStation" parent="LaserStationSpawns/L4" unique_id=2112653926 instance=ExtResource("2_station")]

[node name="L5" type="Marker3D" parent="LaserStationSpawns" unique_id=1216592587]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.1, 8)

[node name="LaserStation" parent="LaserStationSpawns/L5" unique_id=1075213743 instance=ExtResource("2_station")]

[node name="L6" type="Marker3D" parent="LaserStationSpawns" unique_id=1085917734]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.1, 8)

[node name="LaserStation" parent="LaserStationSpawns/L6" unique_id=284287416 instance=ExtResource("2_station")]

[node name="MainCamera" type="Camera3D" parent="." unique_id=1182773711]
transform = Transform3D(1, 0, 0, 0, 0.34202015, 0.9396926, 0, -0.9396926, 0.34202015, 0, 32, 12)

[node name="Player1" parent="." unique_id=259441083 instance=ExtResource("1_0bpjf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.39, 1, -0.424)

[node name="Player2" parent="." unique_id=845121509 instance=ExtResource("1_0bpjf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.76446, 1, -0.424)
PlayerId = 2
IndicatorColor = Color(1, 0.14901961, 0.101960786, 1)
