[gd_scene format=3 uid="uid://q7qccljjq5py"]

[ext_resource type="Material" uid="uid://beyqcbahcenkm" path="res://floor/materials/FloorMaterial3.tres" id="1_f41or"]
[ext_resource type="PackedScene" uid="uid://dvpsj03q1c8ju" path="res://walls/baroque_corner.tscn" id="2_780q5"]
[ext_resource type="PackedScene" uid="uid://c506fn8j6w7pl" path="res://walls/baroque.tscn" id="3_7vjjt"]
[ext_resource type="PackedScene" uid="uid://btamqp6xtw5ty" path="res://decorations/pillar.tscn" id="4_2njxd"]
[ext_resource type="Script" uid="uid://3jh4cqhs4vs0" path="res://scripts/decorations/Painting.cs" id="5_nmxvm"]
[ext_resource type="Material" uid="uid://bye3bi2nhkdh" path="res://decorations/materials/large_painting/PaintingPlaneMaterial.tres" id="6_qtncg"]
[ext_resource type="Texture2D" uid="uid://0mnlsshnieen" path="res://paintings/the_rejected_poet.jpg" id="7_qtncg"]
[ext_resource type="Material" uid="uid://b3sgh1xkh1axv" path="res://decorations/materials/large_painting/LeftRightSideMaterial.tres" id="8_ouwac"]
[ext_resource type="Material" uid="uid://cnje7kb4o1oh2" path="res://decorations/materials/large_painting/TopBottomSideMaterial.tres" id="9_n243k"]
[ext_resource type="Material" uid="uid://bnshseso23qfs" path="res://decorations/materials/large_painting/CylinderMaterial.tres" id="10_4blpj"]
[ext_resource type="Texture2D" uid="uid://dpje82vyytx3u" path="res://decorations/textures/Wallpaper001B_1K-JPG_Displacement.jpg" id="11_kpo6b"]
[ext_resource type="Texture2D" uid="uid://d1u0nxxsix02w" path="res://decorations/textures/Wallpaper001B_1K-JPG_NormalDX.jpg" id="12_dl3qy"]
[ext_resource type="PackedScene" uid="uid://cwjyhdaplmmwx" path="res://camera/SurveillanceCamera.tscn" id="12_kpo6b"]
[ext_resource type="Texture2D" uid="uid://dypsb52am2i53" path="res://decorations/textures/Wallpaper001B_1K-JPG_Roughness.jpg" id="13_xepoy"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_u1gpl"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0bpjf"]
sky_material = SubResource("ProceduralSkyMaterial_u1gpl")

[sub_resource type="Environment" id="Environment_62bee"]
background_mode = 1
sky = SubResource("Sky_0bpjf")
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_floor"]
material = ExtResource("1_f41or")
size = Vector3(74, 0.2, 34)

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(80, 0.2, 40)

[sub_resource type="BoxMesh" id="BoxMesh_c7mx7"]
material = ExtResource("8_ouwac")
size = Vector3(1, 8, 1)

[sub_resource type="BoxMesh" id="BoxMesh_njjb8"]
material = ExtResource("9_n243k")
size = Vector3(12, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_jb73d"]
material = ExtResource("10_4blpj")
top_radius = 1.0
bottom_radius = 1.0
height = 1.4

[sub_resource type="PlaneMesh" id="PlaneMesh_bj4t2"]
size = Vector2(12.5, 8.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_extj1"]
albedo_texture = ExtResource("7_qtncg")
roughness_texture = ExtResource("13_xepoy")
normal_enabled = true
normal_texture = ExtResource("12_dl3qy")
heightmap_enabled = true
heightmap_texture = ExtResource("11_kpo6b")

[node name="GameOver" type="Node3D" unique_id=198145086]

[node name="ObjectRoot" type="Node3D" parent="." unique_id=1277312797]

[node name="WorldEnvironment" type="WorldEnvironment" parent="ObjectRoot" unique_id=2087598196]
environment = SubResource("Environment_62bee")

[node name="Floor" type="StaticBody3D" parent="ObjectRoot" unique_id=1560599757]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="ObjectRoot/Floor" unique_id=739351530]
mesh = SubResource("BoxMesh_floor")

[node name="Collision" type="CollisionShape3D" parent="ObjectRoot/Floor" unique_id=236958698]
shape = SubResource("BoxShape3D_floor")

[node name="Walls" type="Node3D" parent="ObjectRoot" unique_id=1149750170]

[node name="Bottom" type="Node3D" parent="ObjectRoot/Walls" unique_id=699816547]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 16.6)

[node name="Baroque1" parent="ObjectRoot/Walls/Bottom" unique_id=1948445847 instance=ExtResource("3_7vjjt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="Baroque2" parent="ObjectRoot/Walls/Bottom" unique_id=1240979761 instance=ExtResource("3_7vjjt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0)

[node name="Baroque3" parent="ObjectRoot/Walls/Bottom" unique_id=1163989301 instance=ExtResource("3_7vjjt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 0)

[node name="BaroqueCornerRight" parent="ObjectRoot/Walls/Bottom" unique_id=1044144399 instance=ExtResource("2_780q5")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 32, 0, 4.6)

[node name="Left" type="Node3D" parent="ObjectRoot/Walls" unique_id=520588830]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.6, 0, 0)

[node name="Baroque-1" parent="ObjectRoot/Walls/Left" unique_id=374004759 instance=ExtResource("3_7vjjt")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 4)

[node name="Baroque1" parent="ObjectRoot/Walls/Left" unique_id=152128537 instance=ExtResource("3_7vjjt")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, -4)

[node name="Decorations" type="Node3D" parent="ObjectRoot" unique_id=2131842495]

[node name="LeftWall" type="Node3D" parent="ObjectRoot/Decorations" unique_id=118141339]

[node name="RightWall" type="Node3D" parent="ObjectRoot/Decorations" unique_id=2056478776]

[node name="TopWall" type="Node3D" parent="ObjectRoot/Decorations" unique_id=1205001193]

[node name="LargePainting-1" type="Node3D" parent="ObjectRoot/Decorations/TopWall" unique_id=977915437 node_paths=PackedStringArray("_paintingPlane")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -16.587902, 5.2, 15.3515625)
script = ExtResource("5_nmxvm")
_defaultPaintingMaterial = ExtResource("6_qtncg")
_paintingPlane = NodePath("Scale/Picture/PaintingPlane")

[node name="Scale" type="Node3D" parent="ObjectRoot/Decorations/TopWall/LargePainting-1" unique_id=1458398607]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Frame" type="Node3D" parent="ObjectRoot/Decorations/TopWall/LargePainting-1/Scale" unique_id=349838033]

[node name="LeftSide" type="MeshInstance3D" parent="ObjectRoot/Decorations/TopWall/LargePainting-1/Scale/Frame" unique_id=1097205085]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0, 0)
mesh = SubResource("BoxMesh_c7mx7")

[node name="RightSide" type="MeshInstance3D" parent="ObjectRoot/Decorations/TopWall/LargePainting-1/Scale/Frame" unique_id=1470235354]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, 0)
mesh = SubResource("BoxMesh_c7mx7")

[node name="TopSide" type="MeshInstance3D" parent="ObjectRoot/Decorations/TopWall/LargePainting-1/Scale/Frame" unique_id=256548216]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 0)
mesh = SubResource("BoxMesh_njjb8")

[node name="BottomSide" type="MeshInstance3D" parent="ObjectRoot/Decorations/TopWall/LargePainting-1/Scale/Frame" unique_id=959043021]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.5, 0)
mesh = SubResource("BoxMesh_njjb8")

[node name="CylinderTopLeft" type="MeshInstance3D" parent="ObjectRoot/Decorations/TopWall/LargePainting-1/Scale/Frame" unique_id=664195301]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, -0.99999994, 0, 0.99999994, -4.3711385e-08, -6.3, 4.3, 0)
mesh = SubResource("CylinderMesh_jb73d")

[node name="CylinderTopMiddle" type="MeshInstance3D" parent="ObjectRoot/Decorations/TopWall/LargePainting-1/Scale/Frame" unique_id=810628342]
transform = Transform3D(1.2, 0, 0, 0, -3.4969112e-08, -1.2, 0, 0.8, -5.2453668e-08, 0, 5.4, 0)
mesh = SubResource("CylinderMesh_jb73d")

[node name="CylinderTopMiddleLeft" type="MeshInstance3D" parent="ObjectRoot/Decorations/TopWall/LargePainting-1/Scale/Frame" unique_id=445480027]
transform = Transform3D(0.9, 0, 0, 0, -3.409488e-08, -0.9, 0, 0.78, -3.934025e-08, -1.4, 5.2, 0)
mesh = SubResource("CylinderMesh_jb73d")

[node name="CylinderTopMiddleRight" type="MeshInstance3D" parent="ObjectRoot/Decorations/TopWall/LargePainting-1/Scale/Frame" unique_id=626490934]
transform = Transform3D(0.9, 0, 0, 0, -3.409488e-08, -0.9, 0, 0.78, -3.934025e-08, 1.4, 5.2, 0)
mesh = SubResource("CylinderMesh_jb73d")

[node name="CylinderTopRight" type="MeshInstance3D" parent="ObjectRoot/Decorations/TopWall/LargePainting-1/Scale/Frame" unique_id=324164187]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, -0.99999994, 0, 0.99999994, -4.3711385e-08, 6.3, 4.3, 0)
mesh = SubResource("CylinderMesh_jb73d")

[node name="CylinderBottomLeft" type="MeshInstance3D" parent="ObjectRoot/Decorations/TopWall/LargePainting-1/Scale/Frame" unique_id=1656810625]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, -0.99999994, 0, 0.99999994, -4.3711385e-08, -6.3, -4.3, 0)
mesh = SubResource("CylinderMesh_jb73d")

[node name="CylinderBottomRight" type="MeshInstance3D" parent="ObjectRoot/Decorations/TopWall/LargePainting-1/Scale/Frame" unique_id=1754817728]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, -0.99999994, 0, 0.99999994, -4.3711385e-08, 6.3, -4.3, 0)
mesh = SubResource("CylinderMesh_jb73d")

[node name="Picture" type="Node3D" parent="ObjectRoot/Decorations/TopWall/LargePainting-1/Scale" unique_id=173381509]

[node name="PaintingPlane" type="MeshInstance3D" parent="ObjectRoot/Decorations/TopWall/LargePainting-1/Scale/Picture" unique_id=1266182277]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, -0.99999994, 0, 0.99999994, -4.3711385e-08, 0, 0, 0)
mesh = SubResource("PlaneMesh_bj4t2")
surface_material_override/0 = SubResource("StandardMaterial3D_extj1")

[node name="LeftSpotLight3D" type="SpotLight3D" parent="ObjectRoot/Decorations/TopWall/LargePainting-1/Scale" unique_id=1995878688]
transform = Transform3D(1, 0, 0, 0, 0.9135454, -0.40673664, 0, 0.40673664, 0.9135454, -3.5, -4, 5)
visible = false
light_energy = 2.0
spot_range = 10.0

[node name="MiddleSpotLight3D" type="SpotLight3D" parent="ObjectRoot/Decorations/TopWall/LargePainting-1/Scale" unique_id=952913986]
transform = Transform3D(1, 0, 0, 0, 0.9135454, -0.40673664, 0, 0.40673664, 0.9135454, 0, -3, 5)
visible = false
light_energy = 2.0
spot_range = 10.0

[node name="RightSpotLight3D" type="SpotLight3D" parent="ObjectRoot/Decorations/TopWall/LargePainting-1/Scale" unique_id=305886299]
transform = Transform3D(1, 0, 0, 0, 0.9135454, -0.40673664, 0, 0.40673664, 0.9135454, 3.5, -4, 5)
visible = false
light_energy = 2.0
spot_range = 10.0

[node name="BottomWall" type="Node3D" parent="ObjectRoot/Decorations" unique_id=1937086962]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Pillar1" parent="ObjectRoot/Decorations/BottomWall" unique_id=1382317377 instance=ExtResource("4_2njxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, -16.4)

[node name="DarkLights" type="Node3D" parent="ObjectRoot" unique_id=1812802562]

[node name="OmniLight3DLeft" type="OmniLight3D" parent="ObjectRoot/DarkLights" unique_id=1885585873]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 12, 0)
light_color = Color(0.5, 0.5, 0.5, 1)
light_energy = 5.0
omni_range = 50.0

[node name="OmniLight3DMiddle" type="OmniLight3D" parent="ObjectRoot/DarkLights" unique_id=1386455224]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 0)
light_color = Color(0.5, 0.5, 0.5, 1)
light_energy = 5.0
omni_range = 50.0

[node name="OmniLight3DRight" type="OmniLight3D" parent="ObjectRoot/DarkLights" unique_id=1330095602]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 12, 0)
light_color = Color(0.5, 0.5, 0.5, 1)
light_energy = 5.0
omni_range = 50.0

[node name="MainCamera" type="Camera3D" parent="ObjectRoot" unique_id=1182773711]
transform = Transform3D(1, 0, 0, 0, 0.34202015, 0.9396926, 0, -0.9396926, 0.34202015, 0, 32, 12)

[node name="SurveillanceCameraLeft" parent="ObjectRoot" unique_id=1531644149 instance=ExtResource("12_kpo6b")]
transform = Transform3D(-6.5567086e-08, 0, 1.5000001, 0, 1.5000002, 0, -1.5000001, 0, -6.5567086e-08, -29, 4.629, 13.01235)
_animationStartTime = 4.0
