[gd_scene format=3 uid="uid://crygc3hghlciq"]

[ext_resource type="Script" uid="uid://8xa4kubse3r7" path="res://scripts/laser_station/LaserStation.cs" id="1_script"]
[ext_resource type="Resource" uid="uid://c2kjwpq48xehb" path="res://resources/laser_station/laser_pattern_config.tres" id="2_patterns"]
[ext_resource type="AudioStream" uid="uid://d07lo2rbwe5ji" path="res://sfx/laser_activation1.wav" id="3_c08jl"]
[ext_resource type="AudioStream" uid="uid://csw7wk1xflgnb" path="res://sfx/laser_activation2.wav" id="4_jcbgw"]
[ext_resource type="AudioStream" uid="uid://bxms7ew4w84cs" path="res://sfx/laser_activation3.wav" id="5_a4eq8"]
[ext_resource type="AudioStream" uid="uid://c3jhumrc536jm" path="res://sfx/laser_activation4.wav" id="6_y5u1w"]
[ext_resource type="AudioStream" uid="uid://da7ilf4xglfsm" path="res://sfx/laser_activation5.wav" id="7_ryy6s"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_capture"]
radius = 1.35

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_activation"]
emission_shape = 1
emission_sphere_radius = 0.2
direction = Vector3(0, 1, 0)
spread = 50.0
initial_velocity_min = 0.8
initial_velocity_max = 2.2
gravity = Vector3(0, 1.5, 0)
scale_min = 0.04
scale_max = 0.1

[sub_resource type="BoxMesh" id="BoxMesh_particle"]
size = Vector3(0.06, 0.06, 0.06)

[node name="LaserStation" type="Node3D" unique_id=217496977 node_paths=PackedStringArray("ActivationAudioStreamPlayer")]
script = ExtResource("1_script")
PatternConfig = ExtResource("2_patterns")
ActivationAudioStreamPlayer = NodePath("ActivationAudioStreamPlayer")
ActivationAudioStreams = Array[AudioStream]([ExtResource("3_c08jl"), ExtResource("4_jcbgw"), ExtResource("5_a4eq8"), ExtResource("6_y5u1w"), ExtResource("7_ryy6s")])

[node name="CaptureArea" type="Area3D" parent="." unique_id=230332167]
collision_layer = 4
collision_mask = 2

[node name="CaptureCollision" type="CollisionShape3D" parent="CaptureArea" unique_id=1633282885]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_capture")

[node name="LaserPivot" type="Node3D" parent="." unique_id=925444494]

[node name="ActivationParticles" type="GPUParticles3D" parent="." unique_id=1582612977]
emitting = false
amount = 16
lifetime = 0.4
one_shot = true
explosiveness = 0.9
process_material = SubResource("ParticleProcessMaterial_activation")
draw_pass_1 = SubResource("BoxMesh_particle")

[node name="ActivationAudio" type="AudioStreamPlayer3D" parent="." unique_id=248627341]
max_distance = 25.0

[node name="CaptureCooldownTimer" type="Timer" parent="." unique_id=2057422932]
wait_time = 0.25
one_shot = true

[node name="ActivationAudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1967827625]
volume_db = -14.0
